Warning: Design 'DLX' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Mon Aug  9 18:02:34 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            2
Number of nets:                           185
Number of cells:                            4
Number of combinational cells:              2
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:       7832.103994
Noncombinational area:    7642.180227
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15474.284221
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
