Warning: Design 'DLX' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Fri Sep 10 18:55:49 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/FetchStage/IR/DOUT_reg[30]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/DecodeStage/rf/OUT2_reg[3]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/FetchStage/IR/DOUT_reg[30]/CK (DFFR_X1)              0.00 #     0.00 r
  DP/FetchStage/IR/DOUT_reg[30]/Q (DFFR_X1)               0.12       0.12 r
  DP/FetchStage/IR/DOUT[30] (regn_N32_8)                  0.00       0.12 r
  DP/FetchStage/INS_OUT[30] (Fetch)                       0.00       0.12 r
  DP/DecodeStage/INS_IN[30] (Decode)                      0.00       0.12 r
  DP/DecodeStage/ins_type/INST_IN[30] (instruction_type)
                                                          0.00       0.12 r
  DP/DecodeStage/ins_type/U16/ZN (INV_X1)                 0.04       0.15 f
  DP/DecodeStage/ins_type/U27/ZN (AOI211_X1)              0.09       0.24 r
  DP/DecodeStage/ins_type/U26/ZN (NOR3_X1)                0.02       0.26 f
  DP/DecodeStage/ins_type/U7/ZN (OR2_X1)                  0.05       0.32 f
  DP/DecodeStage/ins_type/U9/ZN (NAND3_X1)                0.04       0.36 r
  DP/DecodeStage/ins_type/Itype (instruction_type)        0.00       0.36 r
  DP/DecodeStage/ins_dec/Itype (instruction_decomposition)
                                                          0.00       0.36 r
  DP/DecodeStage/ins_dec/U86/ZN (NAND4_X1)                0.06       0.42 f
  DP/DecodeStage/ins_dec/U68/ZN (AND2_X1)                 0.06       0.47 f
  DP/DecodeStage/ins_dec/U71/ZN (NOR2_X1)                 0.09       0.56 r
  DP/DecodeStage/ins_dec/ADD_RS2[3] (instruction_decomposition)
                                                          0.00       0.56 r
  DP/DecodeStage/rf/ADD_RS2[3] (register_file_NBIT_ADD5_NBIT_DATA32)
                                                          0.00       0.56 r
  DP/DecodeStage/rf/U2508/ZN (INV_X1)                     0.05       0.61 f
  DP/DecodeStage/rf/U2493/ZN (NOR3_X1)                    0.10       0.70 r
  DP/DecodeStage/rf/U84/Z (BUF_X1)                        0.04       0.75 r
  DP/DecodeStage/rf/U2485/ZN (AND2_X1)                    0.05       0.80 r
  DP/DecodeStage/rf/U436/Z (BUF_X2)                       0.07       0.87 r
  DP/DecodeStage/rf/U433/ZN (AND2_X1)                     0.05       0.92 r
  DP/DecodeStage/rf/U435/ZN (NOR3_X1)                     0.02       0.94 f
  DP/DecodeStage/rf/U2410/ZN (NAND4_X1)                   0.03       0.97 r
  DP/DecodeStage/rf/U74/ZN (NOR3_X1)                      0.02       1.00 f
  DP/DecodeStage/rf/U2401/ZN (OAI222_X1)                  0.05       1.05 r
  DP/DecodeStage/rf/OUT2_reg[3]/D (DFF_X2)                0.01       1.06 r
  data arrival time                                                  1.06

  clock MY_CLK (rise edge)                                1.10       1.10
  clock network delay (ideal)                             0.00       1.10
  DP/DecodeStage/rf/OUT2_reg[3]/CK (DFF_X2)               0.00       1.10 r
  library setup time                                     -0.04       1.06
  data required time                                                 1.06
  --------------------------------------------------------------------------
  data required time                                                 1.06
  data arrival time                                                 -1.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
