Warning: Design 'DLX' has '108' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Sun Aug  1 11:19:16 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/DecodeStage/rf/REGISTERS_reg[1][23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/DecodeStage/rf/REGISTERS_reg[1][23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/DecodeStage/rf/REGISTERS_reg[1][23]/CK (DFFR_X1)     0.00 #     0.00 r
  DP/DecodeStage/rf/REGISTERS_reg[1][23]/Q (DFFR_X1)      0.08       0.08 f
  DP/DecodeStage/rf/U1545/Z (MUX2_X1)                     0.06       0.15 f
  DP/DecodeStage/rf/REGISTERS_reg[1][23]/D (DFFR_X1)      0.01       0.16 f
  data arrival time                                                  0.16

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/DecodeStage/rf/REGISTERS_reg[1][23]/CK (DFFR_X1)     0.00       0.00 r
  library setup time                                     -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
