Warning: Design 'DLX' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Tue Aug 10 11:25:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            2
Number of nets:                           185
Number of cells:                            4
Number of combinational cells:              2
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:       8646.595996
Noncombinational area:    7642.180227
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          16288.776223
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
