Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: F-2011.09-SP3
Date   : Fri Sep 10 18:55:50 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.3966 mW   (95%)
  Net Switching Power  = 452.3821 uW    (5%)
                         ---------
Total Dynamic Power    =   9.8490 mW  (100%)

Cell Leakage Power     = 366.2065 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     15.0937           19.9834        1.4705e+05          182.1302  (   1.78%)
register       9.2095e+03           51.2559        1.1222e+05        9.3729e+03  (  91.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    172.0028          381.1427        1.0693e+05          660.0790  (   6.46%)
--------------------------------------------------------------------------------------------------
Total          9.3966e+03 uW       452.3821 uW     3.6621e+05 nW     1.0215e+04 uW
1
