Information: Building the design 'IRAM' instantiated from design 'DLX' with
	the parameters "RAM_DEPTH=1024,I_SIZE=32". (HDL-193)
Warning: Cannot find the design 'IRAM' in the library 'WORK'. (LBR-1)
Information: Building the design 'DRAM' instantiated from design 'DLX' with
	the parameters "RAM_DEPTH=1024,D_SIZE=32". (HDL-193)
Warning: Cannot find the design 'DRAM' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'IRAM' in 'DLX'. (LINK-5)
Warning: Unable to resolve reference 'DRAM' in 'DLX'. (LINK-5)
Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : resources
Design : DLX
Version: F-2011.09-SP3
Date   : Sat Aug 21 20:30:03 2021
****************************************


No resource sharing information to report.

No implementations to report

No multiplexors to report
1
