Warning: Design 'DLX' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Sun Sep 12 11:17:17 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/FetchStage/IR/DOUT_reg[31]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/DecodeStage/rf/OUT2_reg[14]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/FetchStage/IR/DOUT_reg[31]/CK (DFFR_X1)              0.00 #     0.00 r
  DP/FetchStage/IR/DOUT_reg[31]/Q (DFFR_X1)               0.09       0.09 f
  DP/FetchStage/IR/DOUT[31] (regn_N32_8)                  0.00       0.09 f
  DP/FetchStage/INS_OUT[31] (Fetch)                       0.00       0.09 f
  DP/DecodeStage/INS_IN[31] (Decode)                      0.00       0.09 f
  DP/DecodeStage/ins_type/INST_IN[31] (instruction_type)
                                                          0.00       0.09 f
  DP/DecodeStage/ins_type/U35/ZN (INV_X1)                 0.03       0.13 r
  DP/DecodeStage/ins_type/U28/ZN (NAND2_X1)               0.02       0.15 f
  DP/DecodeStage/ins_type/U30/ZN (AOI21_X1)               0.06       0.21 r
  DP/DecodeStage/ins_type/U2/Z (CLKBUF_X1)                0.05       0.26 r
  DP/DecodeStage/ins_type/U31/ZN (NOR3_X1)                0.02       0.28 f
  DP/DecodeStage/ins_type/U36/ZN (OAI221_X4)              0.10       0.38 r
  DP/DecodeStage/ins_type/Itype (instruction_type)        0.00       0.38 r
  DP/DecodeStage/ins_dec/Itype (instruction_decomposition)
                                                          0.00       0.38 r
  DP/DecodeStage/ins_dec/U16/ZN (NAND2_X1)                0.03       0.41 f
  DP/DecodeStage/ins_dec/U15/ZN (AND2_X1)                 0.04       0.45 f
  DP/DecodeStage/ins_dec/U17/ZN (NOR2_X1)                 0.06       0.51 r
  DP/DecodeStage/ins_dec/ADD_RS2[3] (instruction_decomposition)
                                                          0.00       0.51 r
  DP/DecodeStage/rf/ADD_RS2[3] (register_file_NBIT_ADD5_NBIT_DATA32)
                                                          0.00       0.51 r
  DP/DecodeStage/rf/U175/ZN (INV_X2)                      0.05       0.56 f
  DP/DecodeStage/rf/U453/ZN (AND3_X1)                     0.05       0.61 f
  DP/DecodeStage/rf/U2790/ZN (NAND2_X1)                   0.04       0.65 r
  DP/DecodeStage/rf/U939/Z (CLKBUF_X3)                    0.06       0.71 r
  DP/DecodeStage/rf/U2580/ZN (OAI22_X1)                   0.04       0.76 f
  DP/DecodeStage/rf/U2579/ZN (AOI221_X1)                  0.09       0.84 r
  DP/DecodeStage/rf/U2578/ZN (OAI211_X1)                  0.05       0.89 f
  DP/DecodeStage/rf/U679/ZN (NOR3_X1)                     0.06       0.95 r
  DP/DecodeStage/rf/U317/ZN (OAI222_X1)                   0.05       1.00 f
  DP/DecodeStage/rf/OUT2_reg[14]/D (DFF_X1)               0.01       1.01 f
  data arrival time                                                  1.01

  clock MY_CLK (rise edge)                                0.93       0.93
  clock network delay (ideal)                             0.00       0.93
  DP/DecodeStage/rf/OUT2_reg[14]/CK (DFF_X1)              0.00       0.93 r
  library setup time                                     -0.04       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
