Warning: Design 'DLX' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Sat Aug 21 18:58:23 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/FetchStage/PC/DOUT_reg[10]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/FetchStage/PC/DOUT_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/FetchStage/PC/DOUT_reg[10]/CK (DFFR_X1)              0.00 #     0.00 r
  DP/FetchStage/PC/DOUT_reg[10]/QN (DFFR_X1)              0.06       0.06 f
  DP/FetchStage/PC/U3/ZN (INV_X1)                         0.05       0.11 r
  DP/FetchStage/PC/DOUT[10] (regn_N32_0)                  0.00       0.11 r
  DP/FetchStage/add_54/A[10] (Fetch_DW01_add_1)           0.00       0.11 r
  DP/FetchStage/add_54/U20/ZN (NAND4_X1)                  0.06       0.17 f
  DP/FetchStage/add_54/U46/ZN (NOR2_X1)                   0.05       0.21 r
  DP/FetchStage/add_54/U16/ZN (AND3_X2)                   0.07       0.28 r
  DP/FetchStage/add_54/U53/ZN (AND2_X1)                   0.05       0.34 r
  DP/FetchStage/add_54/U84/Z (XOR2_X1)                    0.03       0.37 f
  DP/FetchStage/add_54/SUM[22] (Fetch_DW01_add_1)         0.00       0.37 f
  DP/FetchStage/NPC_OUT[22] (Fetch)                       0.00       0.37 f
  DP/MemoryStage/NPC_IN[22] (Memory)                      0.00       0.37 f
  DP/MemoryStage/PCsel/A[22] (mux41_NBIT32_2)             0.00       0.37 f
  DP/MemoryStage/PCsel/U98/ZN (AOI22_X1)                  0.05       0.42 r
  DP/MemoryStage/PCsel/U100/ZN (NAND2_X1)                 0.03       0.45 f
  DP/MemoryStage/PCsel/Z[22] (mux41_NBIT32_2)             0.00       0.45 f
  DP/MemoryStage/PC_OUT[22] (Memory)                      0.00       0.45 f
  DP/FetchStage/PC_EXT[22] (Fetch)                        0.00       0.45 f
  DP/FetchStage/NPC_or_NPC_HDU/A[22] (mux21_NBIT32_0)     0.00       0.45 f
  DP/FetchStage/NPC_or_NPC_HDU/U54/Z (MUX2_X1)            0.06       0.51 f
  DP/FetchStage/NPC_or_NPC_HDU/Z[22] (mux21_NBIT32_0)     0.00       0.51 f
  DP/FetchStage/PC/DIN[22] (regn_N32_0)                   0.00       0.51 f
  DP/FetchStage/PC/U64/Z (MUX2_X1)                        0.07       0.58 f
  DP/FetchStage/PC/DOUT_reg[22]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                                  0.59

  clock MY_CLK (rise edge)                                0.63       0.63
  clock network delay (ideal)                             0.00       0.63
  DP/FetchStage/PC/DOUT_reg[22]/CK (DFFR_X1)              0.00       0.63 r
  library setup time                                     -0.04       0.59
  data required time                                                 0.59
  --------------------------------------------------------------------------
  data required time                                                 0.59
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
