Warning: Design 'DLX' has '108' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : resources
Design : DLX
Version: F-2011.09-SP3
Date   : Sun Aug  1 11:19:16 2021
****************************************


No resource sharing information to report.

No implementations to report

No multiplexors to report
1
