Information: Building the design 'IRAM' instantiated from design 'DLX' with
	the parameters "RAM_DEPTH=1024,I_SIZE=32". (HDL-193)
Warning: Cannot find the design 'IRAM' in the library 'WORK'. (LBR-1)
Information: Building the design 'DRAM' instantiated from design 'DLX' with
	the parameters "RAM_DEPTH=1024,D_SIZE=32". (HDL-193)
Warning: Cannot find the design 'DRAM' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'IRAM' in 'DLX'. (LINK-5)
Warning: Unable to resolve reference 'DRAM' in 'DLX'. (LINK-5)
Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : resources
Design : DLX
Version: F-2011.09-SP3
Date   : Sat Sep 18 09:24:19 2021
****************************************


No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : hardwired_cu_NBIT32
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Datapath
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : HazardDetection
****************************************
Resource Sharing Report for design HazardDetection in file
        ../src/a.b-DataPath.core/a.b.f-HazardDetection.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=32   |               | add_28               |
| r58      | DW01_cmp6    | width=5    |               | eq_39                |
| r60      | DW01_cmp6    | width=5    |               | eq_39_2              |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_28             | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : HazardDetection_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Writeback
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT32_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : ff_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Memory
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux41_NBIT32_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N5_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : ff_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Execute
****************************************
Resource Sharing Report for design Execute in file
        ../src/a.b-DataPath.core/a.b.c-Execute.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r154     | DW01_add     | width=32   |               | add_1_root_add_0_root_add_118_2 |
| r156     | DW01_add     | width=32   |               | add_0_root_add_0_root_add_118_2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_add_0_root_add_118_2       |                    |                |
|                    | DW01_add         | rpl                |                |
| add_1_root_add_0_root_add_118_2       |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : Execute_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Execute_DW01_add_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N5_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : ALU_NBIT32
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT32_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT32_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux41_NBIT32_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : BOOTHMUL_numBit16
****************************************
Resource Sharing Report for design BOOTHMUL_numBit16 in file
        ../src/a.b-DataPath.core/a.b.c-Execute.core/a.b.c.a-ALU.core/a.b.c.a.d-multiplier.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r48      | DW01_inc     | width=32   |               | add_65               |
===============================================================================


No implementations to report

No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_1
****************************************

No resource sharing information to report.

Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_add_35_2                   |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_1_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_2
****************************************

No resource sharing information to report.

Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_add_35_2                   |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_2_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_3
****************************************

No resource sharing information to report.

Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_add_35_2                   |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_3_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_4
****************************************

No resource sharing information to report.

Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_add_35_2                   |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_4_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_5
****************************************

No resource sharing information to report.

Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_add_35_2                   |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_5_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_6
****************************************

No resource sharing information to report.

Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_add_35_2                   |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_6_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_0
****************************************
Resource Sharing Report for design rca_bhv_numBit32_0 in file
        ../src/a.b-DataPath.core/a.b.c-Execute.core/a.b.c.a-ALU.core/a.b.c.a.d-multiplier.core/a.b.c.a.d.c-rca_bhv.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r52      | DW01_add     | width=33   |               | add_1_root_add_35_2  |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_add_35_2                   |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : rca_bhv_numBit32_0_DW01_add_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux5to1_numBit32_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux5to1_numBit32_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux5to1_numBit32_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux5to1_numBit32_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux5to1_numBit32_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux5to1_numBit32_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux5to1_numBit32_7
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux5to1_numBit32_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : booth_encoder_numBit16
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : P4Adder_NBIT32
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : SUM_GENERATOR_NBIT_PER_BLOCK4_NBLOCKS8
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_select_basic_N4_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_7
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_8
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_select_basic_N4_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_9
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_10
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_11
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_12
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_13
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_14
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_15
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_16
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_select_basic_N4_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_17
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_18
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_19
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_20
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_21
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_22
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_23
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_24
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_select_basic_N4_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_7
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_25
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_26
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_27
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_28
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_8
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_29
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_30
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_31
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_32
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_select_basic_N4_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_9
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_33
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_34
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_35
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_36
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_10
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_37
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_38
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_39
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_40
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_select_basic_N4_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_11
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_41
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_42
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_43
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_44
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_12
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_45
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_46
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_47
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_48
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_select_basic_N4_7
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_13
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_49
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_50
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_51
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_52
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_14
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_53
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_54
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_55
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_56
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_select_basic_N4_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_15
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_57
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_58
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_59
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_60
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : RCA_N4_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_61
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_62
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_63
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FA_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : carry_generator_NBIT32_NBIT_PER_BLOCK4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_7
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_8
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_9
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_10
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_11
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_12
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_13
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_14
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_15
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_16
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_17
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_18
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_19
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_20
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_21
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_22
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_23
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_24
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_25
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_26
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PGblock_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_7
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_8
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Gblock_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_7
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_8
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_9
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_10
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_11
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_12
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_13
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_14
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_15
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_16
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_17
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_18
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_19
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_20
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_21
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_22
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_23
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_24
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_25
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_26
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_27
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_28
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_29
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_30
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : PG_net_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : shifter_NBIT32
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : comparator_NBIT32
****************************************
Resource Sharing Report for design comparator_NBIT32 in file
        ../src/a.b-DataPath.core/a.b.c-Execute.core/a.b.c.a-ALU.core/a.b.c.a.a-comparator.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r57      | DW01_cmp6    | width=32   |               | eq_20 gt_30 gte_35   |
|          |              |            |               | lt_40 lte_45 ne_25   |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| r57                | DW01_cmp6        | rpl                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : comparator_NBIT32_DW01_cmp6_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux41_NBIT32_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT32_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux41_NBIT32_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux41_NBIT32_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : FWD_Unit
****************************************
Resource Sharing Report for design FWD_Unit in file
        ../src/a.b-DataPath.core/a.b.c-Execute.core/a.b.c.c-FWD_Unit.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r69      | DW01_cmp6    | width=5    |               | eq_31                |
| r71      | DW01_cmp6    | width=5    |               | eq_35                |
| r73      | DW01_cmp6    | width=5    |               | ne_35                |
| r75      | DW01_cmp6    | width=5    |               | eq_43                |
| r77      | DW01_cmp6    | width=5    |               | eq_47                |
| r79      | DW01_cmp6    | width=5    |               | ne_47                |
===============================================================================


No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : ff_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Branch_Cond_Unit_NBIT32
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Decode
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : register_file_NBIT_ADD5_NBIT_DATA32
****************************************
Resource Sharing Report for design register_file_NBIT_ADD5_NBIT_DATA32 in file
        ../src/a.b-DataPath.core/a.b.b-Decode.core/a.b.b.a-registerfile.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r121     | DW01_cmp6    | width=5    |               | eq_43_2              |
| r123     | DW01_cmp6    | width=5    |               | eq_52_2              |
===============================================================================


No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N5_3
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N5_4
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N5_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT5_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT5_2
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT5_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_7
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : instruction_decomposition
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : instruction_type
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : Fetch
****************************************
Resource Sharing Report for design Fetch in file
        ../src/a.b-DataPath.core/a.b.a-Fetch.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r48      | DW01_add     | width=32   |               | add_52               |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_52             | DW01_add         | cla                |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : Fetch_DW01_add_1
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_8
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_9
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : regn_N32_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT32_5
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT32_6
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : mux21_NBIT32_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
1
