m255
13
cModel Technology
d/home/ms21.21/Desktop/GR21_DLX/sim/P4_adder
T_opt
V6Wll=ij=O1K;<@7@]g:I@0
06 10 4 ./work tb_p4adder test 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ecarry_generator
w1618747409
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP work func_external ;0=8B@hLoJRdo4JO?fRaf3
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.a-carry_generator_generic.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.a-carry_generator_generic.vhd
l0
L7
V1TWaEi;^]8zC4Q`970NjN0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP work func_external ;0=8B@hLoJRdo4JO?fRaf3
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_generator 1TWaEi;^]8zC4Q`970NjN0
l40
L16
VdIGcoz2<=0l28nCKUZm6?2
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee math_real
M2 work func_external
M1 work constants
o-93 -work ./work
tExplicit 1
Ecarry_select_basic
w1617976641
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.c-carry_select_basic.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.c-carry_select_basic.vhd
l0
L6
V7=o>TGg<W>Pfn<fNFzh3o2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_basic 7=o>TGg<W>Pfn<fNFzh3o2
l29
L17
VgPKoC8S:c0[W9c5BifIZ73
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-93 -work ./work
tExplicit 1
Ccfg_csb
astruct
ecarry_select_basic
DE work rca J0Xze84_deX_2[J;F]Z7A0
DC work cfg_rca_structural >J]VGi5Jo^@XU5d99WIZN3
DA work carry_select_basic struct gPKoC8S:c0[W9c5BifIZ73
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_basic 7=o>TGg<W>Pfn<fNFzh3o2
w1617976641
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.c-carry_select_basic.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.c-carry_select_basic.vhd
l0
L43
Vhn]73F_jAVa]nAKBPnDKW3
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-93 -work ./work
tExplicit 1
Ccfg_fa_behavioral
abehavioral
efa
DA work fa behavioral =o<Y;3fB5IWb;D<3XbD`m2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa ga]CB=CiccPf77II2oBA23
w1617975815
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.h-fa.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.h-fa.vhd
l0
L21
VHB0fY3EFHNXnd6SO3]?R]0
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Ccfg_rca_structural
astructural
erca
DE work fa ga]CB=CiccPf77II2oBA23
DC work cfg_fa_behavioral HB0fY3EFHNXnd6SO3]?R]0
DA work rca structural E:ZCdD92DmTHYGNGBMjZn0
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca J0Xze84_deX_2[J;F]Z7A0
w1617976705
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.g-rca.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.g-rca.vhd
l0
L44
V>J]VGi5Jo^@XU5d99WIZN3
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-93 -work ./work
tExplicit 1
Pconstants
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1618511067
8../../src/constants.vhd
F../../src/constants.vhd
l0
L4
V8CDRjHm>dA2YG@GKoEMZK1
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Efa
w1617975815
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.h-fa.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.h-fa.vhd
l0
L4
Vga]CB=CiccPf77II2oBA23
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa ga]CB=CiccPf77II2oBA23
l14
L12
V=o<Y;3fB5IWb;D<3XbD`m2
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Pfunc_external
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1617975815
8../../src/002-func_external.vhd
F../../src/002-func_external.vhd
l0
L4
V;0=8B@hLoJRdo4JO?fRaf3
OE;C;6.2g;35
31
b1
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Bbody
DB work func_external ;0=8B@hLoJRdo4JO?fRaf3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L4
VOe7iV=Nc]kUKSOO8eATMP2
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
nbody
Egblock
w1617975815
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.f-Gblock.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.f-Gblock.vhd
l0
L4
V:>F6C9?68W4IMXQ4Hh8LX3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work gblock :>F6C9?68W4IMXQ4Hh8LX3
l10
L9
VUGXiffie_R2bnXPhAn9]J3
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Ep4adder
w1618747496
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder.vhd
l0
L5
V5DdJJND`f[da1h:obzL2O0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work p4adder 5DdJJND`f[da1h:obzL2O0
l37
L14
VAagdPAzUo=EM?G9YDZT2O2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 work constants
o-93 -work ./work
tExplicit 1
Epg_net
w1617975815
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.d-PG_net_generic.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.d-PG_net_generic.vhd
l0
L4
VWSNdLT6_X64HC:@hn2ll02
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg_net WSNdLT6_X64HC:@hn2ll02
l10
L9
Vb2dMA`;7z25chkf1`CGfT0
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Epgblock
w1617975815
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.e-PGblock.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.e-PGblock.vhd
l0
L4
VnOM8GS`IGJ:VmgHRdY3oK3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pgblock nOM8GS`IGJ:VmgHRdY3oK3
l10
L9
VmD_zc2azQ[@TCLVAA]LA`3
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Erca
w1617976705
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.g-rca.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.g-rca.vhd
l0
L6
VJ0Xze84_deX_2[J;F]Z7A0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca J0Xze84_deX_2[J;F]Z7A0
l28
L15
VE:ZCdD92DmTHYGNGBMjZn0
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-93 -work ./work
tExplicit 1
Esum_generator
w1617976571
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.b-sum_generator.vhd
F../../src/a.b-DataPath-core/a.b.c-Execute-core/a.b.c.a-ALU-core/a.b.c.a.c-P4Adder-core/a.b.c.a.c.b-sum_generator.vhd
l0
L6
V3c6<o5bHY5E;Qg5S^JTVn2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sum_generator 3c6<o5bHY5E;Qg5S^JTVn2
l29
L15
V<fHGak<<HkfAN>5cZ?=5o1
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-93 -work ./work
tExplicit 1
Etb_p4adder
w1618741674
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../tb/TB_a.b.c.a.c-P4Adder.vhd
F../../tb/TB_a.b.c.a.c-P4Adder.vhd
l0
L8
VO_1Q>KWN9zSKoQ8mT_[Ig1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Atest
DP work constants 8CDRjHm>dA2YG@GKoEMZK1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_p4adder O_1Q>KWN9zSKoQ8mT_[Ig1
l32
L11
VUZHYA>@;NgO0JAGIKLgi`1
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee numeric_std
M2 ieee std_logic_unsigned
M1 work constants
o-93 -work ./work
tExplicit 1
