Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=     19774 Cells=    7953 Area=   15779.7 um^2
Level 1 Module DP                                       Gates=19636      Cells=7879     Area=   15669.5 um^2
Level 2 Module DP/FetchStage                            Gates=1278       Cells=593      Area=    1019.8 um^2
Level 3 Module DP/FetchStage/PC                         Gates=299        Cells=95       Area=     238.9 um^2
Level 3 Module DP/FetchStage/PC_reg                     Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/FetchStage/IR                         Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/FetchStage/add_54                     Gates=171        Cells=121      Area=     136.5 um^2
Level 2 Module DP/DecodeStage                           Gates=12748      Cells=4051     Area=   10172.9 um^2
Level 3 Module DP/DecodeStage/regPC                     Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/DecodeStage/regIMM                    Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/DecodeStage/rf                        Gates=11930      Cells=3719     Area=    9520.7 um^2
Level 2 Module DP/ExecuteStage                          Gates=4620       Cells=2771     Area=    3686.8 um^2
Level 3 Module DP/ExecuteStage/FW1                      Gates=144        Cells=101      Area=     114.9 um^2
Level 3 Module DP/ExecuteStage/FW2                      Gates=144        Cells=101      Area=     114.9 um^2
Level 3 Module DP/ExecuteStage/muxB                     Gates=144        Cells=101      Area=     114.9 um^2
Level 3 Module DP/ExecuteStage/alu0                     Gates=2517       Cells=1834     Area=    2008.8 um^2
Level 4 Module DP/ExecuteStage/alu0/Comp                Gates=221        Cells=212      Area=     176.9 um^2
Level 5 Module DP/ExecuteStage/alu0/Comp/r57            Gates=211        Cells=205      Area=     168.9 um^2
Level 4 Module DP/ExecuteStage/alu0/Shift               Gates=988        Cells=642      Area=     789.0 um^2
Level 4 Module DP/ExecuteStage/alu0/Add_Sub_unit        Gates=700        Cells=492      Area=     558.6 um^2
Level 5 Module DP/ExecuteStage/alu0/Add_Sub_unit/Carrygen0 Gates=215        Cells=165      Area=     171.8 um^2
Level 5 Module DP/ExecuteStage/alu0/Add_Sub_unit/Sumgen0 Gates=484        Cells=327      Area=     386.8 um^2
Level 4 Module DP/ExecuteStage/alu0/Res_mux             Gates=144        Cells=101      Area=     114.9 um^2
Level 3 Module DP/ExecuteStage/alureg                   Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/ExecuteStage/B_reg                    Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/ExecuteStage/NPC_ABS_reg              Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/ExecuteStage/NPC_REL_reg              Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/ExecuteStage/add_0_root_add_0_root_add_118_2 Gates=168        Cells=33       Area=     134.6 um^2
Level 2 Module DP/MemoryStage                           Gates=773        Cells=319      Area=     616.9 um^2
Level 3 Module DP/MemoryStage/LMD                       Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/MemoryStage/reg1                      Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/MemoryStage/PCsel                     Gates=152        Cells=112      Area=     121.3 um^2
Level 2 Module DP/HDU                                   Gates=123        Cells=74       Area=      98.7 um^2
Level 1 Module CU                                       Gates=138        Cells=74       Area=     110.1 um^2
