Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=     22860 Cells=    9482 Area=   18242.3 um^2
Level 1 Module DP                                       Gates=22638      Cells=9330     Area=   18065.4 um^2
Level 2 Module DP/FetchStage                            Gates=1223       Cells=558      Area=     976.2 um^2
Level 3 Module DP/FetchStage/PC                         Gates=288        Cells=80       Area=     229.8 um^2
Level 3 Module DP/FetchStage/PC_reg                     Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/FetchStage/IR                         Gates=289        Cells=97       Area=     230.6 um^2
Level 3 Module DP/FetchStage/add_54                     Gates=125        Cells=100      Area=     100.0 um^2
Level 2 Module DP/DecodeStage                           Gates=13012      Cells=4258     Area=   10384.1 um^2
Level 3 Module DP/DecodeStage/regPC                     Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/DecodeStage/regIMM                    Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/DecodeStage/rf                        Gates=12124      Cells=3869     Area=    9675.0 um^2
Level 2 Module DP/ExecuteStage                          Gates=7682       Cells=4139     Area=    6130.2 um^2
Level 3 Module DP/ExecuteStage/FW1                      Gates=147        Cells=103      Area=     117.6 um^2
Level 3 Module DP/ExecuteStage/FW2                      Gates=147        Cells=103      Area=     117.6 um^2
Level 3 Module DP/ExecuteStage/muxB                     Gates=147        Cells=103      Area=     117.6 um^2
Level 3 Module DP/ExecuteStage/alu0                     Gates=5566       Cells=3193     Area=    4442.2 um^2
Level 4 Module DP/ExecuteStage/alu0/Comp                Gates=222        Cells=213      Area=     177.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Comp/r57            Gates=211        Cells=205      Area=     168.9 um^2
Level 4 Module DP/ExecuteStage/alu0/Shift               Gates=998        Cells=651      Area=     796.4 um^2
Level 4 Module DP/ExecuteStage/alu0/Add_Sub_unit        Gates=700        Cells=492      Area=     558.6 um^2
Level 5 Module DP/ExecuteStage/alu0/Add_Sub_unit/Carrygen0 Gates=215        Cells=165      Area=     171.8 um^2
Level 5 Module DP/ExecuteStage/alu0/Add_Sub_unit/Sumgen0 Gates=484        Cells=327      Area=     386.8 um^2
Level 4 Module DP/ExecuteStage/alu0/Booth_mul           Gates=2797       Cells=1165     Area=    2232.0 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/mux0_0    Gates=189        Cells=111      Area=     151.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/mux_i_1   Gates=189        Cells=111      Area=     151.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/mux_i_2   Gates=189        Cells=111      Area=     151.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/mux_i_3   Gates=189        Cells=111      Area=     151.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/mux_i_4   Gates=189        Cells=111      Area=     151.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/mux_i_5   Gates=189        Cells=111      Area=     151.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/mux_i_6   Gates=189        Cells=111      Area=     151.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/mux_i_7   Gates=189        Cells=111      Area=     151.4 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/rca0_0    Gates=170        Cells=32       Area=     136.2 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/rca_i_1   Gates=170        Cells=32       Area=     136.2 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/rca_i_2   Gates=170        Cells=32       Area=     136.2 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/rca_i_3   Gates=170        Cells=32       Area=     136.2 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/rca_i_4   Gates=170        Cells=32       Area=     136.2 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/rca_i_5   Gates=170        Cells=32       Area=     136.2 um^2
Level 5 Module DP/ExecuteStage/alu0/Booth_mul/rca_i_6   Gates=170        Cells=32       Area=     136.2 um^2
Level 4 Module DP/ExecuteStage/alu0/Res_mux             Gates=147        Cells=103      Area=     117.6 um^2
Level 3 Module DP/ExecuteStage/alureg                   Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/ExecuteStage/B_reg                    Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/ExecuteStage/NPC_ABS_reg              Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/ExecuteStage/NPC_REL_reg              Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/ExecuteStage/add_0_root_add_0_root_add_122_2 Gates=168        Cells=33       Area=     134.6 um^2
Level 2 Module DP/MemoryStage                           Gates=479        Cells=213      Area=     382.8 um^2
Level 3 Module DP/MemoryStage/reg1                      Gates=288        Cells=96       Area=     229.8 um^2
Level 3 Module DP/MemoryStage/PCsel                     Gates=146        Cells=102      Area=     117.0 um^2
Level 2 Module DP/HDU                                   Gates=122        Cells=72       Area=      97.9 um^2
Level 1 Module CU                                       Gates=178        Cells=124      Area=     142.6 um^2
